#1 OOOO NEEDS SOME WORK
	2 * 5 > 10
		10>10 
			print("oooo needs some work")
-------------------------------------------------		
#2 QUESTION 2 WORKS
	if len("Dog") < x
		letters in "Dog" = 3 < 5
			print ("Question 2 works)
-------------------------------------------------
#3 GOT QUESTION 3!
	x = 2
	y = 5
	if (x ** 3 >= y) and (y ** 2 < 26)
		(2^3 >= 5) and (5^2 < 26)
		(8 >= 5) and (25 < 26)
			print("GOT QUESTION 3!")
-------------------------------------------------			
#4 DAN IS IN GROUP 3
	name = "Dan"
group_one = ["Greg", "Tony", "Susan"]
group_two = ["Gerald", "Paul", "Ryder"]
group_three = ["Carla", "Dan", "Jefferson"]

if name in group_one:
    print(name + " is in the first group")
		#Dan is not in group one, don't print
		
elif name in group_two:
    print(name + " is in group two")
		#Dan is not in group two, don't print
		
elif name in group_three:
    print(name + " is in group three")
		#Dan is in group three, print
else:
    print(name + " does not have a group")
--------------------------------------------------	
# 5. CAN RIDE BUMPER CARS
height = 66
age = 16
adult_permission = True

if (height > 70) and (age >= 18):
    print("Can ride all the roller coasters")
	
elif (height > 65) and (age >= 18):
    print("Can ride moderate roller coasters")
	
elif (height > 60) and (age >= 18):
    print("Can ride light roller coasters")
	
elif ((height > 50) and (age >= 18)) or ((adult_permission) and (height > 50)):
    print("Can ride bumper cars")
	
else:
    print("Stick to lazy river")
-----------------------------------------------------
